\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detektor Kart}{1}{section.1}\protected@file@percent }
\newlabel{detektor-kart}{{1}{1}{Detektor Kart}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problem}{{1.1}{1}{Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwiązanie}{1}{subsection.1.2}\protected@file@percent }
\newlabel{rozwiux105zanie}{{1.2}{1}{Rozwiązanie}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Narzędzia}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{narzux119dzia}{{1.2.1}{1}{Narzędzia}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Środowisko uruchomieniowe}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux15brodowisko-uruchomieniowe}{{1.2.2}{1}{Środowisko uruchomieniowe}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Skrócony algorytm działania}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{skruxf3cony-algorytm-dziaux142ania}{{1.2.3}{1}{Skrócony algorytm działania}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Kroki działania algorytmu}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{kroki-dziaux142ania-algorytmu}{{1.2.4}{1}{Kroki działania algorytmu}{subsubsection.1.2.4}{}}
\newlabel{pobranie-obrazu-z-kamery}{{1.2.4}{1}{1. Pobranie obrazu z kamery}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Pobranie obrazu z kamery}{1}{section*.1}\protected@file@percent }
\newlabel{wydzielenie-kart-z-obrazu}{{1.2.4}{2}{2. Wydzielenie kart z obrazu}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Wydzielenie kart z obrazu}{2}{section*.2}\protected@file@percent }
\newlabel{wydzielenie-koloru-i-wartoux15bci-karty}{{1.2.4}{3}{3. Wydzielenie koloru i wartości karty}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Wydzielenie koloru i wartości karty}{3}{section*.3}\protected@file@percent }
\newlabel{naux142oux17cenie-rezultatuxf3w-klasyfikacji-na-obraz-wyjux15bciowy}{{1.2.4}{3}{4. Nałożenie rezultatów klasyfikacji na obraz wyjściowy}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Nałożenie rezultatów klasyfikacji na obraz wyjściowy}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyniki działania algorytmu}{3}{subsection.1.3}\protected@file@percent }
\newlabel{wyniki-dziaux142ania-algorytmu}{{1.3}{3}{Wyniki działania algorytmu}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Jedna karta}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{jedna-karta}{{1.3.1}{3}{Jedna karta}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dwie karty}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{dwie-karty}{{1.3.2}{5}{Dwie karty}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Trzy i więcej kart}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{trzy-i-wiux119cej-kart}{{1.3.3}{7}{Trzy i więcej kart}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Podsumowanie}{9}{subsection.1.4}\protected@file@percent }
\newlabel{podsumowanie}{{1.4}{9}{Podsumowanie}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Komentarz do wyników}{9}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{komentarz-do-wynikuxf3w}{{1.4.1}{9}{Komentarz do wyników}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dalszy rozwój}{9}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{dalszy-rozwuxf3j}{{1.4.2}{9}{Dalszy rozwój}{subsubsection.1.4.2}{}}
